@import url("https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&display=swap");

body {
  background-color: #121212;
  color: white;
  font-family: "Muli", sans-serif;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

.main-container {
  padding: 2rem 15rem;
}
nav {
  float: right;
  margin: 0 auto;
  overflow: hidden;
}

.header-nav li {
  display: inline;
  padding-left: 13px;
}

.header-nav li a {
  text-decoration: none;
  color: white;
  font-family: "Muli", sans-serif;
  font-weight: 700;
  display: inline;
  padding: 10px;
  font-size: 18px;
}

.header-nav li a:hover {
  color: #785ed8;
}

.logo-style-fine {
  float: left;
  font-size: 1.2rem;
}

/* end of nav section*/

.intro {
  display: grid;
  grid-template-areas: "details pictures";
  padding: 0 1rem;
  margin: 8rem auto;
  justify-content: center;
}
.intro-title {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-right: 7rem;
  padding-left: 0em;
  z-index: -1;
}
.stay-style {
  width: 20rem;
  font-weight: 800;
  font-size: 1.5rem;
}
.span-style {
  width: 250px;
  height: 40px;
  background-color: #785ed8;
}

.separator-container {
  padding: 0 5rem;
}
.separator {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: -3rem;
  color: #785ed8;
}
.separator::before,
.separator::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid gray;
}
.separator::before {
  margin-right: 2em;
}
.separator::after {
  margin-left: 2em;
}

.about {
  display: grid;
  grid-template-areas: "chatbot description";
  padding: 0 1rem;
  margin-bottom: 8rem;
  margin-top: 6rem;
  justify-content: center;
}
.about h2 {
  margin-top: 3rem;
  width: 15rem;
  font-size: 2rem;
}
.about p {
  margin-top: 5rem;
  margin-bottom: 4rem;
  font-size: 1.2rem;
  color: #a5a5a5;
  max-width: 25rem;
}
.about button {
  border-width: 0;
  width: 10rem;
  height: 3rem;
  background-color: #785ed8;
  color: aliceblue;
  font-size: 1rem;
}
.img-bot-styles {
  width: 30rem;
  height: 30rem;
  grid-area: chatbot;
  margin-top: -2rem;
  padding-right: 4rem;
}
.chatbot-description {
  grid-area: description;
  padding-left: 3rem;
  z-index: -1;
}

[data-scroll] {
  transition: all 1s;
}

[data-scroll="in"] {
  opacity: 1;
  transform: translateX(0);
}
[data-scroll="out"] {
  transform: translateX(-200px);
  opacity: 0;
}

.separator-feature {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  margin-top: -3rem;
  color: white;
}

.separator-feature::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid gray;
}

.separator-feature::after {
  margin-left: 1em;
}

.features {
  display: flex;
  justify-content: center;
  margin-top: 8rem;
  margin-bottom: 10rem;
}

.features .card-style {
  width: 16rem;
  height: 14rem;
  background-color: #474747;
  justify-content: center;
  text-align: center;
  padding-top: 2rem;
  font-size: 1.4rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 10px;
  overflow: hidden;
}
.card-style p {
  color: #a5a5a5;
  font-size: 0.9rem;
  padding-left: 3rem;
  padding-right: 3rem;
  min-height: 2rem;
}

.card-style h3 {
  font-size: 1.1rem;
}

.features-description {
  font-size: 1.2rem;
  margin-top: 2rem;
  color: #a5a5a5;
}

.separator-technologies {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 1.3rem;
  margin-top: 3rem;
  color: white;
}

.separator-technologies::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid gray;
}

.separator-technologies::after {
  margin-left: 2rem;
}

.technology-styles {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.tech-unit-style {
  display: flex;
  margin-left: 3rem;
  margin-right: 3rem;
}
.tech-unit-style p {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 1.5rem;
}

.join-style {
  margin-top: 4rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-areas: "joinImage detailsJoin";
  justify-content: center;
}
.join-description-style {
  grid-area: detailsJoin;
  padding-left: 4rem;
  padding-top: 2rem;
}
.join-description-style h2 {
  width: 20rem;
  font-size: 2rem;
  margin-top: -2rem;
}

.join-description-style p {
  font-size: 1.2rem;
  width: 25rem;
}

.btn-container {
  display: flex;
}
.store-btn-style {
  background-color: transparent;
  border-width: 1px;
  border-style: solid;
  color: white;
  width: 12.3rem;
  display: flex;
  justify-content: center;
  margin-right: 1rem;
  margin-top: 5rem;
}

.store-btn-style p {
  font-size: 0.9rem;
}

footer {
  background-color: #2e2e2e;
  width: "100%";
  height: 15rem;
  padding: 5rem 15rem;
  display: grid;
  grid-template-areas:
    "socialMedia about technologies resources"
    "copyright copyright copyright copyright";
}
footer p {
  font-size: 2rem;
  font-weight: 800;
}
footer h4 {
  font-size: 1.2rem;
}

footer ul li {
  list-style: none;
  font-size: 0.9rem;
  line-height: 2rem;
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  background-color: white;
  justify-content: center;
}
.social-media {
  display: flex;
  margin-left: -2.5rem;
  padding-right: -4rem;
}
.social-media li {
  margin-right: -1rem;
  background-color: "white";
}

.logo-footer {
  grid-area: socialMedia;
  padding-right: 3rem;
  margin-top: -1rem;
}
.about-footer {
  grid-area: about;
}

.techno-footer {
  grid-area: technologies;
}

.resources-footer {
  grid-area: resources;
}

.copyright-footer {
  grid-area: copyright;
  justify-content: center;
  margin: 0 auto;
  font-size: 0.8rem;
  padding-top: 5rem;
}

.social-media li {
  padding-right: 2rem;
}

.about-list-style {
  margin-left: -2.5rem;
}

.techno-list-style {
  margin-left: -2.5rem;
}

.resources-list-style {
  margin-left: -2.5rem;
}

.logo-style {
  width: 21.3rem;
  height: 12.5rem;
}
.phone-style {
  width: 24.5rem;
  height: 30rem;
  padding-left: 2rem;
  z-index: -1;
}

.img-join-style {
  width: 25rem;
  height: 28rem;
}

span {
  opacity: 0;
  transition: all 0.5s ease;
  transform: translateY(50px);
}

span.fade {
  opacity: 1;
  transform: translateY(0px);
}
.container {
  padding: 16px;
  margin-top: -4rem;
}

.sticky {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #121212;
  padding-left: 12.5rem;
  box-shadow: 6px 1px 1px rgb(47, 47, 47);
}

.sticky + .container {
  padding-top: 60px;
}
